views/about.jade
extends layout
block content
  h1 Open Access Button

  p A BMJ / Rewired State hackday hack

  h2 The team

  ul.thumbnails
    li.span4
      .thumbnail
        img(src='/img/joe.jpg')
        .caption
          h3 Joe
    li.span4
      .thumbnail
        img(src='/img/david.jpg')
        .caption
          h3 David
    li.span4
      .thumbnail
        img(src='https://secure.gravatar.com/avatar/9637895e310caf25237e89155157b2a7?s=200')
        .caption
          h3 Nick
    li.span4
      .thumbnail
        img(src='https://secure.gravatar.com/avatar/bbb9eb1af3b427f8259df33f6e8844aa?s=200')
        .caption
          h3 Andy
    li.span4
      .thumbnail
        img(src='https://secure.gravatar.com/avatar/d178a6201be696c466c41c355c671707?s=200')
        .caption
          h3 Florian

oabutton/oabutton/apps/bookmarklet/templates/about.html
{% extends "layout.html" %}{% block content %}
<h1>Open Access Button</h1><a href="http://hacks.rewiredstate.org/events/bmj/open-access-button">A BMJ / Rewired State hackday hack</a>
<h2>The team</h2>
<ul class="thumbnails">
    {% comment %}
    We should push this into a database lookup and just hit about.me
    or something like that
    {% endcomment %}
  <li class="span2"><a href="http://twitter.com/Mcarthur_Joe">
      <div class="thumbnail"><img src="/img/joe.jpg"/>
        <div class="caption">
          <h3>Joe</h3>
          <p>@Mcarthur_Joe</p>
        </div>
      </div></a>
  </li>
  <li class="span2"><a href="http://twitter.com/davidecarroll">
      <div class="thumbnail"><img src="/img/david.jpg"/>
        <div class="caption">
          <h3>David</h3>
          <p>@davidecarroll</p>
        </div>
      </div></a>
  </li>
  <li class="span2"><a href="http://twitter.com/nicholascwng">
      <div class="thumbnail"><img src="https://secure.gravatar.com/avatar/9637895e310caf25237e89155157b2a7?s=200"/>
        <div class="caption">
          <h3>Nick</h3>
          <p>@nicholascwng</p>
        </div>
      </div></a>
  </li>
  <li class="span2"><a href="http://twitter.com/andylolz">
      <div class="thumbnail"><img src="https://secure.gravatar.com/avatar/bbb9eb1af3b427f8259df33f6e8844aa?s=200"/>
        <div class="caption">
          <h3>Andy</h3>
          <p>@andylolz</p>
        </div>
      </div></a>
  </li>
  <li class="span2"><a href="http://twitter.com/frathgeber">
      <div class="thumbnail"><img src="https://secure.gravatar.com/avatar/d178a6201be696c466c41c355c671707?s=200"/>
        <div class="caption">
          <h3>Florian</h3>
          <p>@frathgeber</p>
        </div>
      </div></a>
  </li>
  <li class="span2">
    <div class="thumbnail"><img src="/img/elliot.jpg"/>
      <div class="caption">
        <h3>Elliot</h3>
      </div>
    </div>
  </li>
</ul>{% endblock %}
