oabutton/oabutton/apps/bookmarklet/templates/bookmarklet/site/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Open Access Button">
    <title>{{'Open Access Button'|force_escape}}{% if  title %}{{ title|force_escape }}{% endif %}</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/app.css">
  </head>
  <body>
    <!-- google analytics-->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42412544-1', 'herokuapp.com');
ga('send', 'pageview');

</script>
    <header>{% block header %}
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button><a href="/" class="brand">Open Access Button</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/">Home</a>
                </li>
                <li><a href="/stories">Stories</a>
                </li>
                <li><a href="/map">Map</a>
                </li>
                <li><a href="/about">About</a>
                </li>
                <li><a href="/download.json">API</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>{% endblock %}
    </header>
    <!-- Main body-->
    <div class="container">{% block content %}{% endblock %}
    </div>
    <footer>{% block footer %}
      <div id="footer">
        <div class="container">
          <p class="muted">All site content is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution License</a>.

          </p>
        </div>
      </div>{% endblock %}
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>{% block scripts %}{% endblock %}
  </body>
</html>

views/layout.jade
doctype 5
html(lang='en')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='Open Access Button')
    if typeof(title) !== 'undefined'
      title= 'Open Access Button - ' + title
    else
      title= 'Open Access Button'
    link(rel='shortcut icon', type='image/x-icon', href='/img/favicon.ico')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='/css/font-awesome.min.css')
    link(rel='stylesheet', href='/css/app.css')

  body
    header
      block header
        .navbar.navbar-inverse.navbar-fixed-top
          .navbar-inner
            .container
              button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.brand(href='/') Open Access Button
              .nav-collapse.collapse
                ul.nav
                  li: a(href='/') Home
                  li: a(href='/stories') Stories
                  li: a(href='/map') Map
                  li: a(href='/download.json') Download
                  li: a(href='/about') About

    // Main body
    .container
      block content

    footer
      block footer
        .container

    script(src='/js/jquery.min.js')
    script(src='/js/bootstrap.js')
    block scripts
